#######################################################################
# .env_template
#
# If needed, copy this file to .env, and edit values as appropriate.
# .env will not be committed to the git repo, and may contain secrets.
#
# Note: it is not necessary to set these values for development work
#       unless desired; development-friendly defaults will be used.
#######################################################################


# DEBUG
# -----
# the django.settings.DEBUG setting

DEBUG=<True|False>


# DATABASE
# --------
# Only PostgreSQL is supported

DB_HOST=<db_host>
DB_PORT=<db_port>
DB_NAME=<db_name>
DB_USER=<db_user>
DB_PASSWORD=<db_pass>


# ALLOWED_HOSTS
# -------------
#
# see https://docs.djangoproject.com/en/3.1/ref/settings/#allowed-hosts
#
# If a value is set here, it should be a comma-delimited string of hosts
#
# Example:
#
# ALLOWED_HOSTS=my.site.com,www.my.site.com
#

ALLOWED_HOSTS=<allowed_hosts>


# SECRET_KEY
# ----------
#
# see https://docs.djangoproject.com/en/3.1/ref/settings/#secret-key
#
# A default value is provided for dev. environments, but an exception
#  will be raised if DEBUG=False and nothing is set here (see settings.py).
#
# A suitable value can be generated with:
#  python -c "import secrets; print(secrets.token_urlsafe())"
#

SECRET_KEY=<secret_key>


# STATIC_ROOT, STATIC_URL
# -----------------------
#
# see https://docs.djangoproject.com/en/3.1/ref/settings/#std:setting-STATIC_ROOT,
#     https://docs.djangoproject.com/en/3.1/ref/settings/#std:setting-STATIC_URL
#
# defaults to STATIC_ROOT = 'static', STATIC_URL = '/static/'
#

STATIC_ROOT=<static_root>
STATIC_URL=<static_url>


# MEDIA_ROOT, MEDIA_URL
# -----------------------
#
# see https://docs.djangoproject.com/en/3.1/ref/settings/#std:setting-MEDIA_ROOT,
#     https://docs.djangoproject.com/en/3.1/ref/settings/#std:setting-MEDIA_URL
#
# defaults to MEDIA_ROOT = 'media', MEDIA_URL = '/media/'
#

MEDIA_ROOT=<media_root>
MEDIA_URL=<media_url>


# ADMINS
# ------
#
# This is for email error notifications from the production site
# see https://docs.djangoproject.com/en/3.1/ref/settings/#admins
#
# accepts a string in the format 'Name1,email1;Name2,email2'
# defaults to an empty list, and is not required for dev instances

ADMINS=<admins>
