#######################################################################
# .env_template
#
# If needed, copy this file to .env, and edit values as appropriate.
# .env will not be commited to the git repo, and may contain secrets.
#
# Note: it is not necessary to set these values for development work
#       unless desired; development-friendly defaults will be used.
#######################################################################


# DEBUG
# -----
# the django.settings.DEBUG setting

DEBUG=<True|False>


# DATABASE_URL
# ------------
# see https://github.com/kennethreitz/dj-database-url#url-schema
#
# Examples:
#
#  * Sqlite
#    DATABASE_URL=sqlite:////path/to/db.sqlite
#
#  * MySQL
#	 DATABASE_URL=mysql://USER:PASSWORD@HOST:PORT/NAME
#
#  * PostgreSQL
#	 DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/NAME
#	 DATABASE_URL=postgres://%2Fvar%2Flib%2Fpostgresql/dbname
#

DATABASE_URL=<db_url>


# ALLOWED_HOSTS
# -------------
#
# see https://docs.djangoproject.com/en/3.0/ref/settings/#allowed-hosts
#
# If a value is set here, it should be a comma-delimited string of hosts
#
# Example:
#
# ALLOWED_HOSTS=my.site.com,www.my.site.com
#

ALLOWED_HOSTS=<allowed_hosts>


# SECRET_KEY
# ----------
#
# see https://docs.djangoproject.com/en/3.0/ref/settings/#secret-key
#

SECRET_KEY=<secret_key>


# STATIC_ROOT, STATIC_URL
# -----------------------
#
# see https://docs.djangoproject.com/en/3.0/ref/settings/#std:setting-STATIC_ROOT,
#     https://docs.djangoproject.com/en/3.0/ref/settings/#std:setting-STATIC_URL
#
# defaults to STATIC_ROOT = 'static', STATIC_URL = '/static/'
#

STATIC_ROOT=<static_root>
STATIC_URL=<static_url>


# ADMINS
# ------
#
# This is for email error notifications from the production site
# see https://docs.djangoproject.com/en/3.0/ref/settings/#admins
#
# accepts a string in the format 'Name1,email1;Name2,email2'
# defaults to an empty list, and is not required for dev instances

ADMINS=<admins>
